#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.btn-a {
  /* padding: 2rem 4rem; */
  width: 70vw;
  font-size: 1rem;
  border: none;
  border-radius: 0.5rem;
  padding: 2rem 1rem;
  background-color: #955BA9;
}

.btn-a:hover {
  cursor: pointer;
}

.register-wrapper {
}

.form-container {
  /* width: 20%; */
  max-width: 90vw;
  overflow: hidden;
  transition: transform 1s ease;
}

.form-slide {
  display: flex;
  justify-content: start;
  transition: transform 1s ease;
  /* border: 2px solid red; */
  width: 75vw;
  padding: 0.25rem;
}

.form-title {
  font-size: 1.5rem;
  padding: 2rem 0rem;
}

.form-section {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  border: none;
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  gap: 5rem;
}


.icon {
  all: unset;
  transform: scale(3);
}


@media (min-width: 600px) {
  .btn-a {
    /* width: 10rem; */
  }

  .form-slide {
    width: 70vw;
    padding: 1rem;
  }

  .btn-a:active {
    transform: scale(0.95);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}